<UserControl x:Class="ClientExample.Widgets.Driving"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ClientExample"
             xmlns:widgets="clr-namespace:ClientExample.Widgets"
             xmlns:conv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:driv="clr-namespace:Driving;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="750"
             d:DesignWidth="200">

    <UserControl.Resources>
        <conv:InvertBooleanConverter x:Key="InvertBoolean"/>
        <local:EnumToBooleanConverter x:Key="EnumToBoolean"/>

        <ObjectDataProvider x:Key="EffectTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="driv:EffectType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="EffectVariables"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="driv:EffectVariable"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PeriodicEffectTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="driv:PeriodicEffectType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border Style="{StaticResource Card}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesign3.MaterialDesignSlider}">
                    <Setter Property="Minimum" Value="-1.0"/>
                    <Setter Property="Maximum" Value="1.0"/>
                    <Setter Property="TickFrequency" Value="0.001"/>
                    <Setter Property="SmallChange" Value="0.001"/>
                    <Setter Property="Foreground" Value="#FF5E6CB7"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </StackPanel.Resources>
            <Label Style="{StaticResource Device}"
                   Content="Driving"/>
            <StackPanel>
                <widgets:Indicator IsOn="{Binding IsAvailable, Mode=OneWay}"
                                   Margin="8,0"
                                   Text="Available"/>
                <Separator/>
                <Label HorizontalAlignment="Center"
                       Content="Connection status"/>
                <UniformGrid Margin="8,0">
                    <widgets:Indicator IsOn="{Binding IsBaseConnected, Mode=OneWay}"
                                       Text="Base"/>
                    <widgets:Indicator IsOn="{Binding IsWheelConnected, Mode=OneWay}"
                                       Text="Wheel"/>
                    <widgets:Indicator IsOn="{Binding ArePedalsConnected, Mode=OneWay}"
                                       Text="Pedals"/>
                    <widgets:Indicator IsOn="{Binding IsActivePedalsHubConnected, Mode=OneWay}"
                                       Text="Act. pedals"/>
                </UniformGrid>
                <Separator/>
                <WrapPanel>
                    <ToggleButton Style="{StaticResource Switch}"
                                  IsEnabled="{Binding IsAvailable}"
                                  IsChecked="{Binding IsStreaming}"/>
                    <Label Style="{StaticResource RowHeader}"
                           Content="Stream data"/>
                </WrapPanel>
                <WrapPanel>
                    <ToggleButton Style="{StaticResource Switch}"
                                  IsEnabled="{Binding IsAvailable}"
                                  IsChecked="{Binding IsLogging}"/>
                    <Label Style="{StaticResource RowHeader}"
                           Content="Log data"/>
                </WrapPanel>
                <Separator/>
                <Canvas x:Name="canvas"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding IsWheelConnected}"
                        Height="156">
                    <Canvas.Resources>
                        <Style TargetType="widgets:Indicator">
                            <Setter Property="Margin" Value="4,0"/>
                        </Style>
                        <Style x:Key="Shape" TargetType="Path">
                            <Setter Property="Fill" Value="#FFDEDEDE"/>
                            <Setter Property="Stroke" Value="DarkGray"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="StrokeLineJoin" Value="Round"/>
                            <Setter Property="StrokeEndLineCap" Value="Round"/>
                            <Setter Property="StrokeStartLineCap" Value="Round"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                        <Style x:Key="TriangleTop" TargetType="Path" BasedOn="{StaticResource Shape}">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="Data">
                                <Setter.Value>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0.5,0"
                                                    IsClosed="True">
                                            <LineSegment Point="1, 1" />
                                            <LineSegment Point="0, 1" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="TriangleBottom" TargetType="Path" BasedOn="{StaticResource TriangleTop}">
                            <Setter Property="Data">
                                <Setter.Value>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0.5,1"
                                                    IsClosed="True">
                                            <LineSegment Point="1, 0" />
                                            <LineSegment Point="0, 0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="PaddleLeft" TargetType="Path" BasedOn="{StaticResource Shape}">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Data">
                                <Setter.Value>
                                    <PathGeometry>
                                        <PathFigure StartPoint="1,1"
                                                    IsClosed="True">
                                            <ArcSegment Point="1, 0.5" Size="1,1" SweepDirection="Clockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="PaddleRight" TargetType="Path" BasedOn="{StaticResource PaddleLeft}">
                            <Setter Property="Data">
                                <Setter.Value>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0"
                                                    IsClosed="True">
                                            <ArcSegment Point="0, 1" Size="1,1" SweepDirection="Clockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Canvas.Resources>

                    <Path Style="{StaticResource TriangleTop}"
                          Canvas.Left="2"
                          Canvas.Top="0"/>
                    <Path Style="{StaticResource TriangleTop}"
                          Canvas.Right="2"
                          Canvas.Top="0"/>
                    <Path Style="{StaticResource TriangleBottom}"
                          Canvas.Left="2"
                          Canvas.Top="114"/>
                    <Path Style="{StaticResource TriangleBottom}"
                          Canvas.Right="2"
                          Canvas.Top="114"/>
                    <Path Style="{StaticResource PaddleLeft}"
                          Canvas.Left="2"
                          Canvas.Top="46"/>
                    <Path Style="{StaticResource PaddleRight}"
                          Canvas.Right="2"
                          Canvas.Top="46"/>

                    <widgets:Indicator IsOn="{Binding Buttons[0].IsPressed, Mode=OneWay}"
                                       Canvas.Left="16"
                                       Canvas.Top="16"/>
                    <widgets:Indicator IsOn="{Binding Buttons[1].IsPressed, Mode=OneWay}"
                                       Canvas.Left="32"
                                       Canvas.Top="0"/>
                    <widgets:Indicator IsOn="{Binding Buttons[2].IsPressed, Mode=OneWay}"
                                       Canvas.Left="48"
                                       Canvas.Top="16"/>
                    <widgets:Indicator IsOn="{Binding Buttons[3].IsPressed, Mode=OneWay}"
                                       Canvas.Right="48"
                                       Canvas.Top="16"/>
                    <widgets:Indicator IsOn="{Binding Buttons[4].IsPressed, Mode=OneWay}"
                                       Canvas.Right="32"
                                       Canvas.Top="0"/>
                    <widgets:Indicator IsOn="{Binding Buttons[5].IsPressed, Mode=OneWay}"
                                       Canvas.Right="16"
                                       Canvas.Top="16"/>
                    <widgets:Indicator IsOn="{Binding Buttons[6].IsPressed, Mode=OneWay}"
                                       Canvas.Left="16"
                                       Canvas.Top="112"/>
                    <widgets:Indicator IsOn="{Binding Buttons[7].IsPressed, Mode=OneWay}"
                                       Canvas.Left="32"
                                       Canvas.Top="128"/>
                    <widgets:Indicator IsOn="{Binding Buttons[8].IsPressed, Mode=OneWay}"
                                       Canvas.Left="48"
                                       Canvas.Top="112"
                                       StrokeThickness="2"/>
                    <widgets:Indicator IsOn="{Binding Buttons[9].IsPressed, Mode=OneWay}"
                                       Canvas.Right="32"
                                       Canvas.Top="128"/>
                    <widgets:Indicator IsOn="{Binding Buttons[10].IsPressed, Mode=OneWay}"
                                       Canvas.Right="16"
                                       Canvas.Top="112"/>
                    <widgets:PointOfView Canvas.Right="39"
                                         Canvas.Top="105"
                                         Value="{Binding PointOfView}"
                                         Height="30"
                                         Width="30"
                                         Margin="4"/>
                    <widgets:Indicator IsOn="{Binding Buttons[11].IsPressed, Mode=OneWay}"
                                       Canvas.Right="48"
                                       Canvas.Top="112"
                                       StrokeThickness="2"/>
                    <widgets:Indicator IsOn="{Binding Buttons[12].IsPressed, Mode=OneWay}"
                                       Canvas.Left="2"
                                       Canvas.Top="64"/>
                    <widgets:Indicator IsOn="{Binding Buttons[13].IsPressed, Mode=OneWay}"
                                       Canvas.Right="2"
                                       Canvas.Top="64"/>
                    <Slider Canvas.Left="68"
                            Canvas.Top="96"
                            Value="{Binding Sliders[1].Value}"
                            Orientation="Vertical"
                            Height="50"/>
                    <Slider Canvas.Right="74"
                            Canvas.Top="96"
                            Value="{Binding Sliders[2].Value}"
                            Orientation="Vertical"
                            Height="50"/>
                    <StackPanel Canvas.Top="44"
                                Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}">
                        <Label Content="Wheel"
                               HorizontalAlignment="Center"/>
                        <Slider Value="{Binding Sliders[0].Value}"
                                IsEnabled="{Binding IsBaseConnected}"
                                Margin="28,0"/>
                    </StackPanel>
                </Canvas>
                <Separator/>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <UniformGrid Columns="2">
                        <Label Content="Passive"/>
                        <Label Content="Active"/>
                    </UniformGrid>
                    <UniformGrid Columns="4">
                        <UniformGrid.Resources>
                            <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesign3.MaterialDesignSlider}">
                                <Setter Property="TickFrequency" Value="0.001"/>
                                <Setter Property="SmallChange" Value="0.001"/>
                                <Setter Property="Foreground" Value="#FF5E6CB7"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Orientation" Value="Vertical"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>
                        <StackPanel>
                            <Label Content="Brake"/>
                            <Slider Value="{Binding Sliders[3].Value}"
                                    IsEnabled="{Binding ArePedalsConnected}"
                                    Minimum="-0.98"
                                    Maximum="-0.60"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Throttle"/>
                            <Slider Value="{Binding Sliders[4].Value}"
                                    IsEnabled="{Binding ArePedalsConnected}"
                                    Minimum="-0.90"
                                    Maximum="-0.75"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Brake"/>
                            <Slider Value="{Binding Sliders[5].Value}"
                                    IsEnabled="{Binding IsActiveBrakeConnected}"
                                    Minimum="-1"
                                    Maximum="1"/>
                            <Button Margin="0,8,0,2"
                                    Padding="8"
                                    HorizontalAlignment="Center"
                                    Command="{Binding PlayBrakeEffectCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActiveBrakeConnected}" Value="True"/>
                                                    <Condition Binding="{Binding IsPlayingEffect}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock Text="∿"
                                           FontSize="24"
                                           LineHeight="16"
                                           LineStackingStrategy="BlockLineHeight"
                                           FontWeight="Bold"
                                           ToolTip="Play the effect"/>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Throttle"/>
                            <Slider Value="{Binding Sliders[6].Value}"
                                    IsEnabled="{Binding IsActiveThrottleConnected}"
                                    Minimum="-1"
                                    Maximum="1"/>
                            <Button Margin="0,8,0,2"
                                    Padding="8"
                                    HorizontalAlignment="Center"
                                    Command="{Binding PlayThrottleEffectCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActiveThrottleConnected}" Value="True"/>
                                                    <Condition Binding="{Binding IsPlayingEffect}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock Text="∿"
                                           FontSize="24"
                                           LineHeight="16"
                                           LineStackingStrategy="BlockLineHeight"
                                           FontWeight="Bold"
                                           ToolTip="Play the effect"/>
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>

                <Separator/>
                <UniformGrid Columns="2"
                             IsEnabled="{Binding IsActivePedalsHubConnected}">
                    <Label Style="{StaticResource OptionName}"
                           Content="Effect"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EffectTypes}}"
                              SelectedItem="{Binding EffectType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Style="{StaticResource OptionName}"
                           Margin="16,0,0,0"
                           Content="type"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource PeriodicEffectTypes}}"
                              SelectedItem="{Binding PeriodicEffectType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding EffectType,
                                                  Converter={StaticResource EnumToBoolean},
                                                  ConverterParameter={x:Static driv:EffectType.Periodic}}"/>
                    <Label Style="{StaticResource OptionName}"
                           Margin="16,0,0,0"
                           Content="frequency"/>
                    <TextBox Text="{Binding PeriodicEffectFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding EffectType,
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static driv:EffectType.Periodic}}"/>
                    <Label Style="{StaticResource OptionName}"
                           Content="Variable"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EffectVariables}}"
                              SelectedItem="{Binding EffectVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Style="{StaticResource OptionName}"
                           Content="Amplitude"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="EffectAmplitude"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="LostFocus"
                                     ValidatesOnExceptions="True"
                                     StringFormat="{}{0:0.##}">
                                <Binding.ValidationRules>
                                    <local:DoubleRangeValidationRule
                                            Minimum="0.01"
                                            Maximum="100" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Style="{StaticResource OptionName}"
                           Content="Duration"/>
                    <TextBox Text="{Binding EffectDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
