<UserControl x:Class="ClientExample.Widgets.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientExample"
             xmlns:conv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="12"
             d:DesignWidth="28"
             x:Name="root">
    <WrapPanel>
        <Grid Width="12"
              Height="12"
              VerticalAlignment="Center">
            <Ellipse Fill="#FFC12323"
                     Stroke="{Binding Stroke, ElementName=root}"
                     StrokeThickness="{Binding StrokeThickness, ElementName=root}"
                     Visibility="{Binding IsOn,
                                          ElementName=root,
                                          Converter={x:Static conv:BooleanToVisibilityConverter.NotCollapsedInstance}}"/>

            <Ellipse Fill="#FF4FCC2D"
                     Stroke="{Binding Stroke, ElementName=root}"
                     StrokeThickness="{Binding StrokeThickness, ElementName=root}"
                     Visibility="{Binding IsOn,
                                          ElementName=root,
                                          Converter={x:Static conv:BooleanToVisibilityConverter.CollapsedInstance}}"/>
        </Grid>

        <Label Content="{Binding Text, ElementName=root}"
               Padding="0,4"
               Margin="8,0,0,0"/>
    </WrapPanel>
</UserControl>
