<UserControl x:Class="ClientExample.Widgets.SoundPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ClientExample"
             xmlns:widgets="clr-namespace:ClientExample.Widgets"
             xmlns:sp="clr-namespace:SoundPlayer;assembly=Core"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:conv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="200">
    
    <UserControl.Resources>
        <conv:InvertBooleanConverter x:Key="InvertBoolean"/>
        <local:EnumToBooleanConverter x:Key="EnumToBoolean"/>

        <ObjectDataProvider x:Key="ToneTypes"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sp:ToneType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </UserControl.Resources>
    
    <Border Style="{StaticResource Card}">
        <StackPanel>
            <Label Style="{StaticResource Device}"
                   Content="Sound Player"/>
            <StackPanel Margin="4">
                <widgets:Indicator IsOn="{Binding IsAvailable, Mode=OneWay}"
                                   Text="Available"/>
                <Separator/>
                <ComboBox ItemsSource="{Binding Devices}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Device, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <StackPanel>
                    <RadioButton x:Name="rdbPlayFile"
                                 Content="File"
                                 GroupName="PlaybackType"
                                 IsChecked="{Binding PlaybackType,
                                                     Converter={StaticResource EnumToBoolean},
                                                     ConverterParameter={x:Static local:PlaybackType.File}}"
                                 Checked="rdbPlayFile_Checked"/>
                    <TextBox x:Name="txtFilename"
                             IsEnabled="{Binding ElementName=rdbPlayFile, Path=IsChecked}"
                             Text="{Binding Filename}">
                        <TextBox.ToolTip>
                            <TextBlock>
                                <Run Text="Enter the path to a WAV file to play."/>
                                <LineBreak/>
                                <Run Text="MP4 and other formats are not supported."/>
                                <LineBreak/>
                                <Run Text="Use either the absolute path,"/>
                                <LineBreak/>
                                <Run Text="or the path relative to the 'Sounds' folder"/>
                                <LineBreak/>
                                <Run Text="in the server application root folder"/>
                            </TextBlock>
                        </TextBox.ToolTip> 
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <RadioButton x:Name="rdbPlayTone"
                                 Content="Tone"
                                 GroupName="PlaybackType"
                                 IsChecked="{Binding PlaybackType,
                                                     Converter={StaticResource EnumToBoolean},
                                                     ConverterParameter={x:Static local:PlaybackType.Tone}}"/>
                    <Grid Margin="4"
                          IsEnabled="{Binding ElementName=rdbPlayTone, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource OptionName}"
                               Content="Type"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource ToneTypes}}"
                                  SelectedItem="{Binding ToneType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource OptionName}"
                               Content="Frequency"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding ToneFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource OptionName}"
                               Content="Duration"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding ToneDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource OptionName}"
                               Content="Gain"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 md:HintAssist.Hint="0..1">
                            <TextBox.Text>
                                <Binding Path="ToneGain"
                                         UpdateSourceTrigger="LostFocus"
                                         ValidatesOnExceptions="True"
                                         StringFormat="{}{0:0.####}">
                                    <Binding.ValidationRules>
                                        <local:DoubleRangeValidationRule
                                            Minimum="0"
                                            Maximum="1" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>
                <Button Margin="4"
                        Content="{Binding PlayerButtonText}"
                        Command="{Binding PlayCommand}"/>
                <Separator/>
                <TextBlock Style="{StaticResource Data}"
                           Text="{Binding Data, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
